# SussexixApi

./: backendApi.sln
BackendApi.Tests/: BackendApi.Tests.csproj
BackendApi.Tests/Controllers/: RecordsControllerTest.cs
backendApi/: BackendApi.csproj  Program.cs  Startup.cs
backendApi/Controllers/: AuthenticationController.cs  LessonsController.cs  RecordsController.cs  RootController.cs  ValuesController.cs
backendApi/Data/: RecordsContext.cs
backendApi/Migrations/: 20190221111323_InitialMigration.Designer.cs  20190221111323_InitialMigration.cs  20190221112312_PrimaryKeyMigration.Designer.cs  20190221112312_PrimaryKeyMigration.cs  20190225182618_AddLessons.Designer.cs  20190225182618_AddLessons.cs  20190312124921_AddModuleField.Designer.cs  20190312124921_AddModuleField.cs  20190327101326_UserAdded.Designer.cs  20190327101326_UserAdded.cs  RecordsContextModelSnapshot.cs
backendApi/Models/: Lesson.cs  Record.cs  User.cs
backendApi/Properties/: launchSettings.json
backendApi/Services/: IRecordsService.cs  RecordService.cs
